{
  "name": "next-bff-three-tier",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm --filter @next-bff/client dev",
    "dev:client": "pnpm --filter @next-bff/client dev",
    "dev:bff": "pnpm --filter @next-bff/bff dev",
    "dev:server": "pnpm --filter @next-bff/server dev",
    "dev:all": "node scripts/dev-all.js",
    "build": "pnpm --filter @next-bff/client build",
    "build:client": "pnpm --filter @next-bff/client build",
    "build:bff": "pnpm --filter @next-bff/bff build",
    "build:server": "pnpm --filter @next-bff/server build",
    "build:all": "pnpm -r --if-present run build",
    "start": "pnpm --filter @next-bff/client start",
    "start:client": "pnpm --filter @next-bff/client start",
    "start:bff": "pnpm --filter @next-bff/bff start",
    "start:server": "pnpm --filter @next-bff/server start",
    "start:all": "pnpm -r --parallel --if-present run start",
    "lint": "pnpm --filter @next-bff/client lint",
    "lint:client": "pnpm --filter @next-bff/client lint",
    "lint:bff": "pnpm --filter @next-bff/bff run lint --if-present",
    "lint:server": "pnpm --filter @next-bff/server run lint --if-present",
    "lint:all": "pnpm -r --if-present run lint"
  }
}
